
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀
哲学♂♂ 114514-->
<!--为什么要看我的臭代码-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!--图标-->
	<link rel="shortcut icon" href="https://p.qqan.com/up/2017-12/15127130121411405.jpg" mce_href="favicon.ico" type="image/x-icon">
	<!--图标-->
	<meta charset="UTF-8">
	<title>一个homo的分享网站</title>
	<style>
		body {
			background-color: #F8C1C1;
			background-image: url('https://www.ouklc.com/api/tp2');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			border-radius: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px #888888;
		}
		.container1 {
			margin: 50px auto;
			padding: 20px;
			border-radius: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px #888888;
		}
		h1 {
			text-align: center;
			font-size: 30px;
			margin-bottom: 30px;
		}
		.link {
			display: block;
			margin: 20px 0;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: #FF69B4;
			text-decoration: none;
		}
		.link:hover {
			color: #FF1493;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>站长介绍</h1>
		<p>年龄:2010，马上上初中</p>
		<p>性取向:正常</p>
		<p>偶像:新海诚</p>
		<p>最喜欢的新海诚动漫主题曲</p>
		<p>铃芽之旅</p>
		<iframe src="https://player.bilibili.com/player.html?aid=529112183&bvid=BV1Wu411s7FY&cid=1142384024&page=1" style="width: 800px;height: 600px;"
                width="500" 
                height="300" 
                scrolling="no" 
                border="0" 
                frameborder="no" 
                framespacing="0" 
                allowfullscreen="true">      
        </iframe>
	</div>
</body>
<body>
	<div class="container1">
		<h1>这是一个分享些自己写的好玩的东西的网站</h1>
		<p>所有的源码直接复制出来就ok，没有存在服务器里的，有一些源码我进行了加密，真正需要的人肯定会自己想办法解决的。</p>
		<p>这个网站的域名608的含义是我的小学班级，因为现在不是快毕业了吗。</p>
		<img src="https://lts-25z.pages.dev/img/20220423234321_b7ea1.gif" alt="My Image" style="width: 500px; height: 300px;">
		<a class="link" href="https://lts-25z.pages.dev/123.html" target="_blank">加密网站</a>
		<a class="link" href="https://lts-25z.pages.dev/g.html" target="_blank">谷歌镜像站</a>
		<a class="link" href="https://lts-25z.pages.dev/base64.html" target="_blank">base64</a>
		<a class="link" href="https://lts-25z.pages.dev/jisuanqi.html" target="_blank">图形计算器</a>
		<a class="link" href="https://lts-25z.pages.dev/v1.mk.html" target="_blank">短链接生成v1.mk</a>
		<a class="link" href="https://lts-25z.pages.dev/d1.mk (2).html" target="_blank">短链接2 d1.mk</a>
		<a class="link" href="https://lts-25z.pages.dev/duanlian.html" target="_blank">短链接3没墙</a>
		<a class="link" href="https://lts-25z.pages.dev/yn.html" target="_blank">你的名字</a>
		<a class="link" href="https://lts-25z.pages.dev/qr.html" target="_blank">文字转qr</a>
		<a class="link" href="https://lts-25z.pages.dev/ip.html" target="_blank">ip</a>
		<a class="link" href="https://lts-25z.pages.dev/uuid.html" target="_blank">uuid</a>
		<a class="link" href="https://lts-25z.pages.dev/ly.html" target="_blank">铃芽之旅在线</a>
	</div>
</body>
<!-- 看板娘开始 -->
<body>
	<script src="kbn/1.js"></script>
        <link rel="stylesheet" href="kbn/2.css"/>
        <script src="kbn/3.js"></script>
</body>
<!-- 看板娘结束 -->
<!-- 背景音乐 -->
<audio autoplay>
  <source src="https://liutaishuai.cn/wp-content/uploads/2023/05/RADWIMPS-十明-すずめ-feat.十明-铃芽.flac" type="audio/flac">
</audio>
<!-- 背景音乐结束 -->
</html>
