
<!DOCTYPE html>
<html lang="en">
<head>
	<!--图标-->
	<link rel="shortcut icon" href="https://p.qqan.com/up/2017-12/15127130121411405.jpg" mce_href="favicon.ico" type="image/x-icon">
	<!--图标-->
	<meta charset="UTF-8">
	<title>一个homo的分享网站</title>
	<style>
		body {
			background-color: #F8C1C1;
			background-image: url('https://www.ouklc.com/api/tp2');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			border-radius: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px #888888;
		}
		.container1 {
			margin: 50px auto;
			padding: 20px;
			border-radius: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px #888888;
		}
		h1 {
			text-align: center;
			font-size: 30px;
			margin-bottom: 30px;
		}
		.link {
			display: block;
			margin: 20px 0;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: #FF69B4;
			text-decoration: none;
		}
		.link:hover {
			color: #FF1493;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>铃芽之旅在线观看</h1>
		<iframe src="https://tv.naifei.ws/player/?url=https://vip.ffzy-play5.com/20230407/9925_85655764/index.m3u8" style="width: 1900px;height: 1000px;"
                width="500" 
                height="300" 
                scrolling="no" 
                border="0" 
                frameborder="no" 
                framespacing="0" 
                allowfullscreen="true">      
        </iframe>
	</div>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a24df775b0bf45eb9722447920f5323b"}'></script><!-- Cloudflare Pages Analytics --></body>
